NODE_ENV=production
RECAPATCHA_SITE_KEY=6Lcqqk0pAAAAACDZ62bnoHosiLLIUDc2sNJOW0VY
RECAPATCHA_SECRET_KEY=6LfcmUwpAAAAAEqw08X7WJgLydYMzCJ5hEH6LqNR
RESEND_API_KEY =re_iLRy4UeG_F37WPpJL99W79EGkuj46SM1k
NEXT_PUBLIC_BACK_URL=https://autodropserver.onrender.com/api/v1/
# NEXT_PUBLIC_BACK_URL=https://manatee-gorgeous-deeply.ngrok-free.app/api/v1/
NEXT_PUBLIC_API_URL=https://autodropserver.onrender.com/api/v1/
# NEXT_PUBLIC_API_URL=https://manatee-gorgeous-deeply.ngrok-free.app/api/v1/
NEXT_PUBLIC_BACK_WS= wss://autodropserver.onrender.com/
# NEXT_PUBLIC_BACK_WS= = wss://manatee-gorgeous-deeply.ngrok-free.app/
# NEXT_PUBLIC_BASE_URL=https://auto-drop-one.vercel.app
NEXT_PUBLIC_BASE_URL=https://auto-drop-client.vercel.app/

NEXT_PUBLIC_ENVIRONMENT = dev